.switch-container {
  height: 12rem;
  box-sizing: border-box;
  /*padding-top: 7rem;*/
  background-image: url("../assets/bg@1.jpg");
  background-size: 100% 100%;
  position: relative;

  .circular {
    background: url("../assets/bg2@1X.png");
    background-size: 100%;
    height: 2rem;
    position: absolute;
    bottom: -1rem;
    width: 100%;
  }

  .icon {
    position: absolute;
    width: 5rem;
    height: 5rem;
    background-size: 100% 100%;
    left: 50%;
    transform: translateX(-50%);
    background-image: url("../assets/logo.png");
    top: 1.5rem;
  }
  .caption {
    position: absolute;
    top: 7.5rem;
    color: #00923f;
    text-align: center;
    width: 100%;
    font-size: 1.5rem;
  }

  .vux-button-group {
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translateX(-50%);
    a {
      display: block;
      height: 2rem;
      position: relative;
      width: 5rem;
      line-height: 2rem;
      border-radius: 4px;
      background: linear-gradient(to right, rgb(157, 177, 182), rgb(119, 142, 153));

      &.tab-wechat {
        //width: 50%;
        float: left;
        margin-right: .5rem;
      }
      &.tab-weibo {
        float: right;
        margin-left: .5rem;
      }
      &.selected {
        &.tab-weibo {
          background: linear-gradient(to right, rgb(242, 106, 24), rgb(229, 0, 20));
        }
        &.tab-wechat {
          background: linear-gradient(to right, rgb(104, 209, 96), rgb(76, 184, 72));
        }
      }
    }
    svg {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateY(-50%) translateX(-50%);
      height: 60%;
      g {
        fill: white;
      }
    }
  }
}

.matrix-content {
  margin-top: 2rem;
}

.weui-grids:before {
  content: none !important;
}

body {
  background-color: #f6f6f6 !important;
}
